
.nosotros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.col-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map_icon {
    display: flex;
    justify-content: center;
}

.map_icon img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    filter: grayscale(80%);
}

.boton-link {
    display: block;
    text-align: center;
    background-color: #04471C;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    width: 150px;
}

.boton-link:hover {
    background-color: #2980b9;
}